<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/GetObjectName.cs">
    <Files>
      <File FileName="Assets/_Scripts/GetObjectName.cs" Line="12" Column="24" />
      <File FileName="Assets/_Scripts/TurnOffRigidBodyOnCollision.cs" Line="7" Column="56" />
      <File FileName="Assets/_Scripts/ParentOnCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/TransformMove.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>